---
integrations:
  - name: nri-flex
    config:
      name: OHmulePerfData
      apis:
        - event_type: OHmulePerfData
          commands:
            - run: C:\Users\ol1000\AppData\Local\Programs\Python\Python313\python.exe C:\mule_win.py
              split_by: "\n"
      metrics:
        - name: application_performance
          type: gauge
          labels:
            app_Id: "{{.appId}}"
            envId: "{{.envId}}"
            envName: "{{.envName}}"
            orgId: "{{.orgId}}"
            orgName: "{{.orgName}}"
          value: "{{.requestVolume}}"
        - name: application_response_time
          type: gauge
          labels:
            app_Id: "{{.appId}}"
            envId: "{{.envId}}"
            envName: "{{.envName}}"
            orgId: "{{.orgId}}"
            orgName: "{{.orgName}}"
          value: "{{.responseTime}}"